# buddy

./: .gitignore  README.md  SLACKNET_SOCKET_MODE_NOTES.md
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml  deploy-pages.yml
src/: Buddy.slnx
src/Client/Pages/: Home.razor
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Controllers/: AuthController.cs  CopilotController.cs
src/Server/Hubs/: CopilotHub.cs
src/Server/Options/: CopilotOptions.cs  GitHubOptions.cs  MessagingOptions.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CopilotAcpHost.cs  CopilotClient.cs  CopilotSessionStore.cs  CopilotWarmupService.cs  GitHubAuthService.cs  GitHubTokenStore.cs  McpServerResolver.cs  StartupPreflight.cs
src/Server/Services/Messaging/: FileBasedMultiChannelTokenStore.cs  IMessageHandlerService.cs  IMessagingProvider.cs  IMultiChannelTokenStore.cs  McpAvailabilityAnnouncementService.cs  MessageHandlerService.cs  MessagingContextKeys.cs  MessagingModels.cs  MessagingPlatform.cs  MessagingProviderFactory.cs  SlackProvider.cs  SlackSocketModeService.cs
src/Shared/Models/: AuthDtos.cs  CopilotDtos.cs
src/Tests/IntegrationTests/: AuthLoginRedirectTests.cs  CopilotClientIntegrationTests.cs  CopilotClientModelUsageTests.cs  CopilotToolUsePolicyTests.cs  IntegrationTests.csproj  McpServerResolverTests.cs  MessageHandlerServiceFinalStatusTests.cs
